diff --git a/contexto-ia.txt b/contexto-ia.txt
index fe32a54..158ed21 100644
--- a/contexto-ia.txt
+++ b/contexto-ia.txt
@@ -1,16 +1,16 @@
 CONTEXTO DEL PROYECTO ASTRO
 Ruta raíz: /home/facu/portfolio-26
-Fecha: 2026-01-11T21:29:21.372Z
-Archivos incluidos: 22
+Fecha: 2026-01-12T22:56:31.130Z
+Archivos incluidos: 24
 
 =============================
 ARCHIVO: src/components/Footer.astro
 =============================
 
-<footer>
+<footer class="site-footer">
   <p>
     © {new Date().getFullYear()} Facundo Ruiz ·
-    <a href="mailto:tuemail@gmail.com">Contact</a>
+    <a href="mailto:facundoruizdev@gmail.com">Contacto</a>
   </p>
 </footer>
 
@@ -286,6 +286,36 @@ const projects =
 
 
 
+=============================
+ARCHIVO: src/components/Services.astro
+=============================
+
+---
+const { t } = Astro.props;
+---
+<section id="skills" class="services">
+  <h2>{t.services.title}</h2>
+
+  <ul class="services-grid">
+    <li class="service-card">
+      <h3>{t.services.web.title}</h3>
+      <p>{t.services.web.text}</p>
+    </li>
+
+    <li class="service-card">
+      <h3>{t.services.tech.title}</h3>
+      <p>{t.services.tech.text}</p>
+    </li>
+
+    <li class="service-card">
+      <h3>{t.services.custom.title}</h3>
+      <p>{t.services.custom.text}</p>
+    </li>
+  </ul>
+</section>
+
+
+
 =============================
 ARCHIVO: src/components/Skills.astro
 =============================
@@ -310,17 +340,30 @@ ARCHIVO: src/data/projects/en.json
 
 [
   {
-    "title": "SaaS Landing Page",
-    "description": "Marketing landing page focused on performance and conversion.",
-    "tech": ["Astro", "CSS", "GitHub Pages"],
-    "repo": "https://github.com/tuuser/saas-landing",
+    "title": "Sports Management Platform",
+    "description": "Web application to visualize matches, teams, and real-time statistics.",
+    "tech": ["Astro", "JavaScript", "REST API"],
+    "result": "Improved sports data visualization and overall user experience.",
+    "video": "/gifs/futbol.webm",
+    "repo": "https://github.com/tuuser/futbol-app",
     "demo": "#"
   },
   {
-    "title": "Personal Blog",
-    "description": "Static blog with Markdown support and SEO.",
-    "tech": ["Astro", "TypeScript", "Markdown"],
-    "repo": "#",
+    "title": "Car Dealership Website",
+    "description": "Website to showcase available vehicles, technical specifications, and direct contact.",
+    "tech": ["Astro", "CSS", "SEO"],
+    "result": "Clear and optimized catalog to increase inquiries.",
+    "video": "/gifs/autos.webm",
+    "repo": "https://github.com/tuuser/autos-agencia",
+    "demo": "#"
+  },
+  {
+    "title": "Simple Landing Page",
+    "description": "Conversion-focused landing page for services or products.",
+    "tech": ["HTML", "CSS", "Astro"],
+    "result": "Fast load times and a structure designed to drive conversions.",
+    "video": "/gifs/landing.webm",
+    "repo": "https://github.com/tuuser/landing-simple",
     "demo": "#"
   }
 ]
@@ -407,7 +450,7 @@ ARCHIVO: src/i18n/en.json
 {
   "nav": {
     "projects": "Projects",
-    "skills": "Skills"
+    "skills": "Services"
   },
   "intro": {
     "title": "Hi, I’m Facundo",
@@ -416,8 +459,20 @@ ARCHIVO: src/i18n/en.json
   "projects": {
     "title": "Projects"
   },
-  "skills": {
-    "title": "Skills"
+  "services": {
+    "title": "Services",
+    "web": {
+      "title": "Web Development",
+      "text": "Modern, fast and conversion-focused websites. Available for both on-site and remote work."
+    },
+    "tech": {
+      "title": "Technical Consulting",
+      "text": "Guidance to make better technical decisions, improve performance, architecture and maintainability."
+    },
+    "custom": {
+      "title": "Maintenance",
+      "text": "Updates, fixes and continuous improvements to keep your website fast, secure and reliable."
+    }
   }
 }
 
@@ -430,7 +485,7 @@ ARCHIVO: src/i18n/es.json
 {
   "nav": {
     "projects": "Proyectos",
-    "skills": "Habilidades"
+    "skills": "Servicios"
   },
   "intro": {
     "title": "Hola, soy Facundo",
@@ -439,8 +494,20 @@ ARCHIVO: src/i18n/es.json
   "projects": {
     "title": "Proyectos"
   },
-  "skills": {
-    "title": "Habilidades"
+  "services": {
+    "title": "Servicios",
+    "web": {
+      "title": "Desarrollo Web",
+      "text": "Sitios web modernos, rápidos y optimizados para convertir. Trabajo tanto de forma presencial como online."
+    },
+    "tech": {
+      "title": "Asesoramiento",
+      "text": "Consultoría para tomar mejores decisiones técnicas, mejorar rendimiento, arquitectura o mantenimiento."
+    },
+    "custom": {
+      "title": "Mantenimiento",
+      "text": "Actualizaciones, correcciones y mejoras continuas para que tu sitio funcione siempre rápido, seguro y estable."
+    }
   }
 }
 
@@ -457,6 +524,7 @@ import "../styles/header.css";
 import "../styles/hero.css";
 import "../styles/projects.css";
 import "../styles/skills.css";
+import "../styles/footer.css"
 
 import { ViewTransitions } from "astro:transitions";
 
@@ -537,23 +605,16 @@ import en from "../../i18n/en.json";
 import BaseLayout from "../../layouts/BaseLayout.astro";
 import Header from "../../components/Header.astro";
 import Projects from "../../components/Projects.astro";
-import Hero from "../../components/Hero.astro"
+import Hero from "../../components/Hero.astro";
+import Services from "../../components/Services.astro";
+import Footer from "../../components/Footer.astro"
 ---
 <BaseLayout title="Facundo Ruiz | Web Developer" lang="en">
   <Header lang="en" t={en} />
-
-  <Hero lang="en" t={en} />
-
+  <Hero t={en} />
   <Projects lang="en" t={en} />
-
-  <section id="skills">
-    <h2>{en.skills.title}</h2>
-    <ul>
-      <li>HTML / CSS</li>
-      <li>JavaScript / TypeScript</li>
-      <li>Astro / React</li>
-    </ul>
-  </section>
+  <Services t={en} />
+  <Footer />
 </BaseLayout>
 
 
@@ -567,24 +628,49 @@ import es from "../i18n/es.json";
 import BaseLayout from "../layouts/BaseLayout.astro";
 import Header from "../components/Header.astro";
 import Projects from "../components/Projects.astro";
-import Hero from "../components/Hero.astro"
+import Hero from "../components/Hero.astro";
+import Services from "../components/Services.astro";
+import Footer from "../components/Footer.astro"
 ---
 <BaseLayout title="Facundo Ruiz | Desarrollador Web" lang="es">
   <Header lang="es" t={es} />
+  <Hero t={es} />
+  <Projects lang="es" t={es} />
+  <Services t={es} />
+  <Footer />
+</BaseLayout>
 
-  <Hero lang="es" t={es} />
 
-  <Projects lang="es" t={es} />
 
-  <section id="skills">
-    <h2>{es.skills.title}</h2>
-    <ul>
-      <li>HTML / CSS</li>
-      <li>JavaScript / TypeScript</li>
-      <li>Astro / React</li>
-    </ul>
-  </section>
-</BaseLayout>
+=============================
+ARCHIVO: src/styles/footer.css
+=============================
+
+/* ======================================================
+   FOOTER
+====================================================== */
+
+.site-footer {
+  margin-top: 6rem;
+  padding: 2rem 0;
+  border-top: 1px solid var(--border);
+  text-align: center;
+}
+
+.site-footer p {
+  margin: 0;
+  font-size: 0.85rem;
+  color: var(--muted);
+}
+
+.site-footer a {
+  color: var(--link);
+  text-decoration: none;
+}
+
+.site-footer a:hover {
+  text-decoration: underline;
+}
 
 
 
@@ -1122,21 +1208,63 @@ ARCHIVO: src/styles/skills.css
 =============================
 
 /* ======================================================
-   SKILLS
+   SERVICES
 ====================================================== */
-#skills ul {
+
+.services {
+  margin-top: 6rem;
+}
+
+.services h2 {
+  font-size: 2rem;
+  margin-bottom: 2.5rem;
+}
+
+/* GRID */
+.services-grid {
   list-style: none;
   padding: 0;
-  display: flex;
-  flex-wrap: wrap;
-  gap: 0.5rem;
+  margin: 0;
+
+  display: grid;
+  grid-template-columns: repeat(3, 1fr);
+  gap: 1.5rem;
 }
 
-#skills li {
-  background: var(--chip);
-  padding: 0.4rem 0.7rem;
-  border-radius: 6px;
-  font-size: 0.85rem;
+/* CARD */
+.service-card {
+  padding: 1.5rem;
+  border: 1px solid var(--border);
+  border-radius: 12px;
+  background: var(--bg);
+
+  transition:
+    transform 0.25s ease,
+    border-color 0.25s ease;
+}
+
+.service-card:hover {
+  transform: translateY(-4px);
+  border-color: var(--link);
+}
+
+.service-card h3 {
+  margin: 0 0 0.5rem;
+  font-size: 1.1rem;
+}
+
+.service-card p {
+  margin: 0;
+  font-size: 0.95rem;
+  color: var(--muted);
+  line-height: 1.55;
+}
+
+/* RESPONSIVE */
+@media (max-width: 640px) {
+  .services-grid {
+    grid-template-columns: 1fr;
+  }
 }
 
 
diff --git a/src/styles/global.css b/src/styles/global.css
index e5c3c60..00ea5b2 100644
--- a/src/styles/global.css
+++ b/src/styles/global.css
@@ -2,19 +2,28 @@
    THEME VARIABLES
 ====================================================== */
 :root {
-  --bg: #FDF9EE;
-  --text: #111827;
-  --muted: #374151;
-  --border: #e5e7eb;
-  --link: #624800;
-  --chip: #f3f4f6;
+  /* Fondo */
+  --bg: #FDF9EE;        /* crema cálido */
+
+  /* Texto */
+  --text: #2A1F14;      /* marrón casi negro */
+  --muted: #7A7268;     /* greige marrón */
+
+  /* UI */
+  --border: #C9B48A;    /* marrón claro */
+  --chip: #EFE7D6;      /* beige marrón muy suave */
+
+  /* Interacción */
+  --link: #624800;     /* marrón oscuro */
+  --link-hover: #7A5A2E; /* marrón medio */
 }
 
+
 [data-theme="dark"] {
   --bg: #0f172a;
   --text: #e5e7eb;
   --muted: #9ca3af;
-  --border: #1f2937;
+  --border: #aed207;
   --link: #CEDCFF;
   --chip: #1f2937;
 }
@@ -33,27 +42,34 @@ body {
   transition: background-color 0.3s ease, color 0.3s ease;
 }
 
+/* ======================================================
+   BASE
+====================================================== */
 body {
   margin: 0;
   font-family: system-ui, sans-serif;
   background-color: var(--bg);
   color: var(--text);
-  line-height: 1.6;
+
+  font-size: 16.5px;
+  line-height: 1.7;
 }
 
 /* ======================================================
    TYPOGRAPHY
 ====================================================== */
 h1 {
-  font-size: clamp(2rem, 5vw, 2.5rem);
+  font-size: clamp(2.4rem, 5.5vw, 3rem);
   margin: 0;
 }
 
 h2 {
-  margin-top: 3rem;
+  font-size: 2.2rem;
+  margin-top: 4rem;
 }
 
 p {
+  font-size: 1rem;
   color: var(--muted);
 }
 
diff --git a/src/styles/header.css b/src/styles/header.css
index 10e31db..7286467 100644
--- a/src/styles/header.css
+++ b/src/styles/header.css
@@ -72,12 +72,12 @@
   transition: transform 0.2s ease, filter 0.2s ease;
 }
 
-/* luna (light) */
+/* luna (modo light) */
 :root .theme-toggle img[src*="moon"] {
-  filter: brightness(0) saturate(100%)
-    invert(55%) sepia(60%) saturate(600%) hue-rotate(170deg);
+  filter: brightness(0) saturate(100%) invert(36%) sepia(60%) saturate(400%) hue-rotate(20deg);
 }
 
+
 /* sol (dark) */
 [data-theme="dark"] .theme-toggle img[src*="sun"] {
   filter: brightness(0) saturate(100%)
diff --git a/src/styles/hero.css b/src/styles/hero.css
index 8db6b94..3d11c44 100644
--- a/src/styles/hero.css
+++ b/src/styles/hero.css
@@ -5,24 +5,32 @@
   display: flex;
   align-items: center;
   justify-content: space-between;
-  gap: 3rem;
-  margin-bottom: 4rem;
+  gap: 4rem;
+  margin-bottom: 6rem;
 }
 
 .hero-content {
-  max-width: 420px;
+  max-width: 480px;
+}
+
+.hero-content h1 {
+  font-size: clamp(2.6rem, 6vw, 3.2rem);
 }
 
 .hero-content p {
-  font-size: 1.05rem;
+  font-size: 1.15rem;
+  line-height: 1.7;
 }
 
+/* ======================================================
+   AVATAR
+====================================================== */
 .hero-avatar img {
-  width: 180px;
-  height: 180px;
+  width: 270px;
+  height: 270px;
   border-radius: 50%;
   object-fit: cover;
-  border: 3px solid var(--border);
+ /*  border: 3px solid var(--border); */
 }
 
 /* ======================================================
@@ -32,13 +40,13 @@
   display: flex;
   justify-content: center;
   align-items: center;
-  gap: 1.25rem;
-  margin-top: 1.5rem;
+  gap: 1.5rem;
+  margin-top: 2rem;
 }
 
 .socials a {
-  width: 48px;
-  height: 48px;
+  width: 52px;
+  height: 52px;
   border-radius: 50%;
   background: var(--chip);
   display: inline-flex;
@@ -53,8 +61,8 @@
 }
 
 .socials img {
-  width: 22px;
-  height: 22px;
+  width: 24px;
+  height: 24px;
 }
 
 [data-theme="dark"] .socials img {
@@ -68,12 +76,13 @@
   .hero {
     flex-direction: column-reverse;
     text-align: center;
-    gap: 2rem;
+    gap: 2.5rem;
+    margin-bottom: 4.5rem;
   }
 
   .hero-avatar img {
-    width: 140px;
-    height: 140px;
+    width: 190px;
+    height: 190px;
   }
 }
 
diff --git a/src/styles/layout.css b/src/styles/layout.css
index 75aee86..c193ba4 100644
--- a/src/styles/layout.css
+++ b/src/styles/layout.css
@@ -2,8 +2,8 @@
    LAYOUT
 ====================================================== */
 main {
-  max-width: 820px;
+  max-width: 960px;
   margin: 0 auto;
-  padding: 2rem 1.25rem;
+  padding: 3rem 1.5rem;
 }
 
diff --git a/src/styles/projects.css b/src/styles/projects.css
index b7cd282..d5ad15a 100644
--- a/src/styles/projects.css
+++ b/src/styles/projects.css
@@ -1,20 +1,18 @@
 /* ======================================================
    PROJECTS SECTION
 ====================================================== */
-
 #projects {
   margin-top: 6rem;
 }
 
 #projects h2 {
-  font-size: 2rem;
-  margin-bottom: 3rem;
+  font-size: 2.2rem;
+  /* margin-bottom: 3.5rem; */
 }
 
 /* ======================================================
    PROJECTS LIST
 ====================================================== */
-
 .projects-list {
   list-style: none;
   margin: 0;
@@ -22,48 +20,38 @@
 
   display: flex;
   flex-direction: column;
-  gap: 3rem; /* más aire entre proyectos */
+  gap: 4rem;
 }
 
 /* ======================================================
    PROJECT CARD
 ====================================================== */
-
 .project-card {
   display: flex;
   align-items: flex-start;
-  gap: 1.5rem;
+  gap: 2rem;
 
-  padding: 1.5rem 0;
-  border-bottom: 1px solid var(--border);
+  padding: 2rem 0;
+  /* border-top: 1px solid var(--link); */
 
-  transition:
-    transform 0.25s ease,
-    opacity 0.25s ease;
+  transition: transform 0.25s ease;
 }
 
 .project-card:hover {
   transform: translateY(-4px);
+  /* border-top: 2px solid var(--border); */
 }
 
 /* ======================================================
-   PROJECT MEDIA (VIDEO)
+   PROJECT MEDIA
 ====================================================== */
-
 .project-media {
-  width: 320px;
-  height: 175px;
+  width: 340px;
+  height: 190px;
   flex-shrink: 0;
-
-  border-radius: 10px;
+  border-radius: 12px;
   overflow: hidden;
   background: var(--chip);
-
-  transition: transform 0.3s ease;
-}
-
-.project-card:hover .project-media {
-  transform: scale(1.02);
 }
 
 .project-video {
@@ -77,83 +65,68 @@
 /* ======================================================
    PROJECT CONTENT
 ====================================================== */
-
 .project-content {
   display: flex;
   flex-direction: column;
-  gap: 0.5rem;
+  gap: 0.75rem;
 }
 
 .project-content h3 {
   margin: 0;
-  font-size: 1.2rem;
+  font-size: 1.35rem;
   font-weight: 600;
 }
 
 .project-content p {
-  margin: 0.25rem 0;
-  font-size: 0.95rem;
-  line-height: 1.55;
+  margin: 0;
+  font-size: 1rem;
+  line-height: 1.6;
   color: var(--muted);
 }
 
 .project-tech,
 .project-result {
-  font-size: 0.85rem;
+  font-size: 0.9rem;
   color: var(--text);
 }
 
 /* ======================================================
    LINKS
 ====================================================== */
-
 .project-links {
   display: flex;
-  gap: 1rem;
-  margin-top: 0.75rem;
+  gap: 1.25rem;
+  margin-top: 1rem;
 }
 
 .project-links a {
-  font-size: 0.85rem;
+  font-size: 0.9rem;
   font-weight: 500;
   color: var(--link);
-  text-decoration: none;
-
   padding-bottom: 2px;
   border-bottom: 1px solid transparent;
-
-  transition:
-    border-color 0.2s ease,
-    opacity 0.2s ease;
 }
 
 .project-links a:hover {
   border-color: currentColor;
-  opacity: 0.85;
 }
 
 /* ======================================================
    RESPONSIVE
 ====================================================== */
-
 @media (max-width: 640px) {
-  #projects {
-    margin-top: 5rem;
-  }
-
   .projects-list {
-    gap: 2.5rem;
+    gap: 3rem;
   }
 
   .project-card {
     flex-direction: column;
-    gap: 1rem;
-    padding: 2rem 0;
+    gap: 1.25rem;
   }
 
   .project-media {
     width: 100%;
-    height: 190px;
+    height: 200px;
   }
 }
 
diff --git a/src/styles/skills.css b/src/styles/skills.css
index 17000d3..78c0622 100644
--- a/src/styles/skills.css
+++ b/src/styles/skills.css
@@ -1,14 +1,13 @@
 /* ======================================================
    SERVICES
 ====================================================== */
-
 .services {
-  margin-top: 6rem;
+  margin-top: 7rem;
 }
 
 .services h2 {
-  font-size: 2rem;
-  margin-bottom: 2.5rem;
+  font-size: 2.2rem;
+  margin-bottom: 3rem;
 }
 
 /* GRID */
@@ -19,36 +18,34 @@
 
   display: grid;
   grid-template-columns: repeat(3, 1fr);
-  gap: 1.5rem;
+  gap: 2rem;
 }
 
 /* CARD */
 .service-card {
-  padding: 1.5rem;
-  border: 1px solid var(--border);
-  border-radius: 12px;
+  padding: 2rem;
+  border: 1px solid var(--link);
+  border-radius: 14px;
   background: var(--bg);
 
-  transition:
-    transform 0.25s ease,
-    border-color 0.25s ease;
+  transition: transform 0.25s ease, border-color 0.25s ease;
 }
 
 .service-card:hover {
   transform: translateY(-4px);
-  border-color: var(--link);
+  border-color: var(--border);
 }
 
 .service-card h3 {
-  margin: 0 0 0.5rem;
-  font-size: 1.1rem;
+  margin: 0 0 0.75rem;
+  font-size: 1.25rem;
 }
 
 .service-card p {
   margin: 0;
-  font-size: 0.95rem;
+  font-size: 1rem;
   color: var(--muted);
-  line-height: 1.55;
+  line-height: 1.6;
 }
 
 /* RESPONSIVE */
