CONTEXTO DEL PROYECTO ASTRO
Ruta raíz: /home/facu/portfolio
Fecha: 2026-01-07T17:01:55.923Z
Archivos incluidos: 17

=============================
ARCHIVO: src/components/Footer.astro
=============================

<footer>
  <p>
    © {new Date().getFullYear()} Facundo Ruiz ·
    <a href="mailto:tuemail@gmail.com">Contact</a>
  </p>
</footer>



=============================
ARCHIVO: src/components/Header.astro
=============================

---
const { lang, t } = Astro.props;
const switchUrl = lang === "es" ? "/en" : "/";
---
<header>
  <nav class="nav">
  <strong class="logo">Facundo Ruiz</strong>

  <!-- Acciones derecha -->
  <div class="nav-actions">
    <button
      id="theme-toggle"
      aria-label="Toggle theme"
      class="theme-toggle"
    >
      <img
        id="theme-icon"
        src="/icons/moon.svg"
        alt="Toggle theme"
        width="18"
        height="18"
      />
    </button>

    <button
      class="nav-toggle"
      aria-label="Toggle menu"
      aria-expanded="false"
    >
      ☰
    </button>
  </div>

  <ul class="nav-menu">
    <li><a href="#projects">{t.nav.projects}</a></li>
    <li><a href="#skills">{t.nav.skills}</a></li>

    <li>
      <a href={switchUrl} transition:name="lang">
        {lang === "es" ? "EN" : "ES"}
      </a>
    </li>
  </ul>
</nav>
</header>

<script>
  function initHeader() {
    const toggle = document.querySelector(".nav-toggle");
    const menu = document.querySelector(".nav-menu");

    if (!toggle || !menu) return;

    toggle.onclick = () => {
      const open = menu.classList.toggle("open");
      toggle.setAttribute("aria-expanded", open);
    };
  }

  initHeader();
  document.addEventListener("astro:page-load", initHeader);

  /* theme toggle (no se toca) */
  function initThemeToggle() {
    const btn = document.getElementById("theme-toggle");
    const icon = document.getElementById("theme-icon");
    if (!btn || !icon || !window.toggleTheme) return;

    function syncIcon() {
      const isDark = document.documentElement.dataset.theme === "dark";
      icon.src = isDark ? "/icons/sun.svg" : "/icons/moon.svg";
      icon.alt = isDark ? "Switch to light mode" : "Switch to dark mode";
    }

    syncIcon();
    btn.onclick = () => window.toggleTheme();
    document.addEventListener("theme-change", syncIcon);
  }

  initThemeToggle();
  document.addEventListener("astro:page-load", initThemeToggle);
</script>



=============================
ARCHIVO: src/components/Hero.astro
=============================

---
const { t } = Astro.props;
---
<section class="hero">
  <div class="hero-content">
    <h1>{t.intro.title}</h1>
    <p>{t.intro.text}</p>

    <div class="socials hero-socials">
      <a
        href="https://github.com/facumruiz"
        target="_blank"
        aria-label="GitHub"
      >
        <img src="/icons/github.svg" alt="" />
      </a>

      <a
        href="https://linkedin.com/in/facumruiz"
        target="_blank"
        aria-label="LinkedIn"
      >
        <img src="/icons/linkedin.svg" alt="" />
      </a>
    </div>
  </div>

  <div class="hero-avatar">
    <img
      src="/avatar.png"
      alt="Facundo Ruiz"
      width="180"
      height="180"
      loading="eager"
    />
  </div>
</section>



=============================
ARCHIVO: src/components/Intro.astro
=============================

---
const { t } = Astro.props;
---
<section>
  <h1>{t.intro.title}</h1>
  <p>{t.intro.text}</p>
</section>



=============================
ARCHIVO: src/components/ProjectCard.astro
=============================

---
const { project } = Astro.props;
---
<article>
  <h3>{project.title}</h3>
  <p>{project.description}</p>

  <ul>
    {project.tech.map(t => <li>{t}</li>)}
  </ul>

  <strong>{project.result}</strong>

  <div>
    <a href={project.url}>Demo</a>
    <a href={project.repo}>Código</a>
  </div>
</article>



=============================
ARCHIVO: src/components/Projects.astro
=============================

---
const { lang, t } = Astro.props;

const projects =
  lang === "es"
    ? (await import("../data/projects/es.json")).default
    : (await import("../data/projects/en.json")).default;
---
<section id="projects">
  <h2>{t.projects.title}</h2>

  <ul>
    {projects.map(p => (
      <li>
        <h3>{p.title}</h3>
        <p>{p.description}</p>
        <p><strong>Tech:</strong> {p.tech.join(", ")}</p>
        <a href={p.repo}>GitHub</a>
      </li>
    ))}
  </ul>
</section>



=============================
ARCHIVO: src/components/Skills.astro
=============================

---
const { t } = Astro.props;
---
<section id="skills">
  <h2>{t.skills.title}</h2>
  <ul>
    <li>HTML / CSS</li>
    <li>JavaScript / TypeScript</li>
    <li>Astro / React</li>
  </ul>
</section>



=============================
ARCHIVO: src/data/projects/en.json
=============================

[
  {
    "title": "SaaS Landing Page",
    "description": "Marketing landing page focused on performance and conversion.",
    "tech": ["Astro", "CSS", "GitHub Pages"],
    "repo": "https://github.com/tuuser/saas-landing",
    "demo": "#"
  },
  {
    "title": "Personal Blog",
    "description": "Static blog with Markdown support and SEO.",
    "tech": ["Astro", "TypeScript", "Markdown"],
    "repo": "#",
    "demo": "#"
  }
]



=============================
ARCHIVO: src/data/projects/es.json
=============================

[
  {
    "title": "Landing SaaS",
    "description": "Landing page enfocada en performance y conversión.",
    "tech": ["Astro", "CSS", "GitHub Pages"],
    "repo": "https://github.com/tuuser/saas-landing",
    "demo": "#"
  },
  {
    "title": "Blog Personal",
    "description": "Blog estático con soporte Markdown y SEO.",
    "tech": ["Astro", "TypeScript", "Markdown"],
    "repo": "#",
    "demo": "#"
  }
]



=============================
ARCHIVO: src/data/projects.json
=============================

[
  {
    "title": "SaaS Landing Page",
    "description": "Marketing landing page focused on performance and conversion.",
    "tech": ["Astro", "CSS", "GitHub Pages"],
    "repo": "https://github.com/tuuser/saas-landing",
    "demo": "https://tuuser.github.io/saas-landing"
  },
  {
    "title": "Personal Blog",
    "description": "Static blog with markdown support and SEO optimization.",
    "tech": ["Astro", "Markdown", "TypeScript"],
    "repo": "https://github.com/tuuser/blog",
    "demo": "#"
  },
  {
    "title": "Admin Dashboard",
    "description": "Responsive dashboard UI for managing content and users.",
    "tech": ["React", "TypeScript", "CSS"],
    "repo": "https://github.com/tuuser/dashboard",
    "demo": "#"
  },
  {
    "title": "E-commerce Frontend",
    "description": "Frontend for an e-commerce platform focused on UX.",
    "tech": ["Next.js", "Tailwind", "Stripe"],
    "repo": "https://github.com/tuuser/ecommerce",
    "demo": "#"
  }
]



=============================
ARCHIVO: src/i18n/en.json
=============================

{
  "nav": {
    "projects": "Projects",
    "skills": "Skills"
  },
  "intro": {
    "title": "Hi, I’m Facundo",
    "text": "Web developer with 6+ years of experience building fast, accessible and maintainable websites."
  },
  "projects": {
    "title": "Projects"
  },
  "skills": {
    "title": "Skills"
  }
}



=============================
ARCHIVO: src/i18n/es.json
=============================

{
  "nav": {
    "projects": "Proyectos",
    "skills": "Habilidades"
  },
  "intro": {
    "title": "Hola, soy Facundo",
    "text": "Desarrollador web con más de 6 años de experiencia creando sitios rápidos, accesibles y mantenibles."
  },
  "projects": {
    "title": "Proyectos"
  },
  "skills": {
    "title": "Habilidades"
  }
}



=============================
ARCHIVO: src/layouts/BaseLayout.astro
=============================

---
import "../styles/global.css";
import { ViewTransitions } from "astro:transitions";

const { title = "Portfolio", lang = "es" } = Astro.props;
---
<!DOCTYPE html>
<html lang={lang}>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>{title}</title>
    <ViewTransitions />

    <!-- GLOBAL THEME HANDLER (single source of truth) -->
<script is:inline>
  (function () {
    const root = document.documentElement;
    const stored = localStorage.getItem("theme");

    // Por defecto usar dark si no hay nada en localStorage
    const theme = stored ?? "dark"; 

    root.dataset.theme = theme;

    window.toggleTheme = function () {
      const next = root.dataset.theme === "dark" ? "light" : "dark";
      root.dataset.theme = next;
      localStorage.setItem("theme", next);
      document.dispatchEvent(new CustomEvent("theme-change", { detail: next }));
    };
  })();
</script>
 </head>

  <body>
    <main>
      <slot />
    </main>
  </body>
</html>



=============================
ARCHIVO: src/layouts/Layout.astro
=============================

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>Astro Basics</title>
	</head>
	<body>
		<slot />
	</body>
</html>

<style>
	html,
	body {
		margin: 0;
		width: 100%;
		height: 100%;
	}
</style>


=============================
ARCHIVO: src/pages/en/index.astro
=============================

---
import en from "../../i18n/en.json";
import BaseLayout from "../../layouts/BaseLayout.astro";
import Header from "../../components/Header.astro";
import Projects from "../../components/Projects.astro";
import Hero from "../../components/Hero.astro"
---
<BaseLayout title="Facundo Ruiz | Web Developer" lang="en">
  <Header lang="en" t={en} />

  <Hero lang="en" t={en} />

  <Projects lang="en" t={en} />

  <section id="skills">
    <h2>{en.skills.title}</h2>
    <ul>
      <li>HTML / CSS</li>
      <li>JavaScript / TypeScript</li>
      <li>Astro / React</li>
    </ul>
  </section>
</BaseLayout>



=============================
ARCHIVO: src/pages/index.astro
=============================

---
import es from "../i18n/es.json";
import BaseLayout from "../layouts/BaseLayout.astro";
import Header from "../components/Header.astro";
import Projects from "../components/Projects.astro";
import Hero from "../components/Hero.astro"
---
<BaseLayout title="Facundo Ruiz | Desarrollador Web" lang="es">
  <Header lang="es" t={es} />

  <Hero lang="es" t={es} />

  <Projects lang="es" t={es} />

  <section id="skills">
    <h2>{es.skills.title}</h2>
    <ul>
      <li>HTML / CSS</li>
      <li>JavaScript / TypeScript</li>
      <li>Astro / React</li>
    </ul>
  </section>
</BaseLayout>



=============================
ARCHIVO: src/styles/global.css
=============================

/* ======================================================
   THEME VARIABLES
====================================================== */
:root {
  --bg: #FDF9EE;
  --text: #111827;
  --muted: #374151;
  --border: #e5e7eb;
  --link: #7b5b03;
  --chip: #f3f4f6;
}

[data-theme="dark"] {
  --bg: #0f172a;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --border: #1f2937;
  --link: #CEDCFF;
  --chip: #1f2937;
}

/* ======================================================
   RESET + TRANSITIONS
====================================================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

/* ======================================================
   LAYOUT
====================================================== */
main {
  max-width: 720px;
  margin: 0 auto;
  padding: 2rem 1.25rem;
}

/* ======================================================
   TYPOGRAPHY
====================================================== */
h1 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  margin: 0;
}

h2 {
  margin-top: 3rem;
}

p {
  color: var(--muted);
}

/* ======================================================
   LINKS
====================================================== */
a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ======================================================
   HEADER / NAVBAR
====================================================== */
header {
  border-bottom: 1px solid var(--border);
  margin-bottom: 3rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  font-weight: 600;
}

/* acciones derecha */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* menú desktop */
.nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

/* hamburger */
.nav-toggle {
  display: none;
  font-size: 1.4rem;
}

/* ======================================================
   MOBILE NAVBAR
====================================================== */
@media (max-width: 640px) {
  .nav-toggle {
    display: block;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--bg);
    border-top: 1px solid var(--border);
    padding: 1rem 0;

    flex-direction: column;
    gap: 1rem;
  }

  .nav-menu.open {
    display: flex;
  }

  .nav-menu li {
    text-align: center;
  }
}

/* ======================================================
   THEME TOGGLE
====================================================== */
.theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 6px;
}

.theme-toggle img {
  width: 18px;
  height: 18px;
  transition: transform 0.2s ease, filter 0.2s ease;
}

/* luna (light) */
:root .theme-toggle img[src*="moon"] {
  filter: brightness(0) saturate(100%)
    invert(55%) sepia(60%) saturate(600%) hue-rotate(170deg);
}

/* sol (dark) */
[data-theme="dark"] .theme-toggle img[src*="sun"] {
  filter: brightness(0) saturate(100%)
    invert(90%) sepia(90%) saturate(1200%) hue-rotate(10deg);
}

.theme-toggle:hover img {
  transform: scale(1.1);
}

/* ======================================================
   HERO
====================================================== */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 4rem;
}

.hero-content {
  max-width: 420px;
}

.hero-content p {
  font-size: 1.05rem;
}

.hero-avatar img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--border);
}

/* ======================================================
   SOCIAL ICONS
====================================================== */
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  margin-top: 1.5rem;
}

.socials a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--chip);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.socials a:hover {
  transform: translateY(-3px);
  background: var(--border);
}

.socials img {
  width: 22px;
  height: 22px;
}

[data-theme="dark"] .socials img {
  filter: invert(100%) brightness(150%);
}

/* ======================================================
   RESPONSIVE HERO
====================================================== */
@media (max-width: 640px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
    gap: 2rem;
  }

  .hero-avatar img {
    width: 140px;
    height: 140px;
  }
}

/* ======================================================
   PROJECTS
====================================================== */
#projects ul {
  list-style: none;
  padding: 0;
}

#projects li {
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
}

/* ======================================================
   SKILLS
====================================================== */
#skills ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

#skills li {
  background: var(--chip);
  padding: 0.4rem 0.7rem;
  border-radius: 6px;
  font-size: 0.85rem;
}

/* ======================================================
   BUTTON RESET
====================================================== */
button {
  background: none;
  border: none;
  cursor: pointer;
}



