CONTEXTO DEL PROYECTO ASTRO
Ruta raíz: /home/facu/portfolio-26
Fecha: 2026-01-11T21:29:21.372Z
Archivos incluidos: 22

=============================
ARCHIVO: src/components/Footer.astro
=============================

<footer>
  <p>
    © {new Date().getFullYear()} Facundo Ruiz ·
    <a href="mailto:tuemail@gmail.com">Contact</a>
  </p>
</footer>



=============================
ARCHIVO: src/components/Header.astro
=============================

---
const { lang, t } = Astro.props;
const switchUrl = lang === "es" ? "/en" : "/";
---
<header class="site-header">
  <nav class="nav">
    <!-- LOGO -->
    <strong class="logo">Facundo Ruiz</strong>

    <!-- LINKS DESKTOP -->
    <ul class="nav-links">
      <li><a href="#projects">{t.nav.projects}</a></li>
      <li><a href="#skills">{t.nav.skills}</a></li>
    </ul>

    <!-- ACTIONS -->
    <div class="nav-actions">
      <!-- LANG -->
      <a href={switchUrl} class="nav-lang" transition:name="lang">
        {lang === "es" ? "EN" : "ES"}
      </a>

      <!-- THEME -->
      <button
        id="theme-toggle"
        class="theme-toggle"
        aria-label="Toggle theme"
      >
        <img
          id="theme-icon"
          src="/icons/moon.svg"
          alt=""
          width="18"
          height="18"
        />
      </button>

      <!-- HAMBURGER -->
      <button
        class="nav-toggle"
        aria-label="Toggle menu"
        aria-expanded="false"
      >
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- MOBILE MENU -->
  <ul class="nav-mobile">
    <li><a href="#projects">{t.nav.projects}</a></li>
    <li><a href="#skills">{t.nav.skills}</a></li>
  </ul>
</header>

<script>
  function initHeader() {
    const toggle = document.querySelector(".nav-toggle");
    const menu = document.querySelector(".nav-mobile");

    if (!toggle || !menu) return;

    toggle.onclick = () => {
      const open = menu.classList.toggle("open");
      toggle.setAttribute("aria-expanded", open);
    };
  }

  function initThemeToggle() {
    const btn = document.getElementById("theme-toggle");
    const icon = document.getElementById("theme-icon");
    if (!btn || !icon || !window.toggleTheme) return;

    function syncIcon() {
      const isDark = document.documentElement.dataset.theme === "dark";
      icon.src = isDark ? "/icons/sun.svg" : "/icons/moon.svg";
      icon.alt = isDark ? "/icons/moon.svg" : "/icons/sun.svg";
    }

    syncIcon();
    btn.onclick = () => window.toggleTheme();
    document.addEventListener("theme-change", syncIcon);
  }

  initHeader();
  initThemeToggle();

  document.addEventListener("astro:page-load", () => {
    initHeader();
    initThemeToggle();
  });
</script>



=============================
ARCHIVO: src/components/Hero.astro
=============================

---
const { t } = Astro.props;
---
<section class="hero">
  <div class="hero-content">
    <h1>{t.intro.title}</h1>
    <p>{t.intro.text}</p>

    <div class="socials hero-socials">
      <a
        href="https://github.com/facumruiz"
        target="_blank"
        aria-label="GitHub"
      >
        <img src="/icons/github.svg" alt="" />
      </a>

      <a
        href="https://linkedin.com/in/facumruiz"
        target="_blank"
        aria-label="LinkedIn"
      >
        <img src="/icons/linkedin.svg" alt="" />
      </a>
    </div>
  </div>

  <div class="hero-avatar">
    <img
      src="/avatar.png"
      alt="Facundo Ruiz"
      width="180"
      height="180"
      loading="eager"
    />
  </div>
</section>



=============================
ARCHIVO: src/components/Intro.astro
=============================

---
const { t } = Astro.props;
---
<section>
  <h1>{t.intro.title}</h1>
  <p>{t.intro.text}</p>
</section>



=============================
ARCHIVO: src/components/ProjectCard.astro
=============================

---
const { project } = Astro.props;
---
<article>
  <h3>{project.title}</h3>
  <p>{project.description}</p>

  <ul>
    {project.tech.map(t => <li>{t}</li>)}
  </ul>

  <strong>{project.result}</strong>

  <div>
    <a href={project.url}>Demo</a>
    <a href={project.repo}>Código</a>
  </div>
</article>



=============================
ARCHIVO: src/components/Projects.astro
=============================

---
const { lang, t } = Astro.props;

const projects =
  lang === "es"
    ? (await import("../data/projects/es.json")).default
    : (await import("../data/projects/en.json")).default;
---
<section id="projects">
  <h2>{t.projects.title}</h2>

  <ul class="projects-list">
    {projects.map(project => (
      <li class="project-card">
        <!-- VIDEO -->
        <div class="project-media">
          <video
            class="project-video"
            src={project.video}
            muted
            loop
            playsinline
            preload="metadata"
          ></video>
        </div>

        <!-- CONTENT -->
        <div class="project-content">
          <h3>{project.title}</h3>
          <p>{project.description}</p>

          <p class="project-tech">
            <strong>Tech:</strong> {project.tech.join(", ")}
          </p>

          <p class="project-result">
            <strong>Resultado:</strong> {project.result}
          </p>

          <div class="project-links">
            <a href={project.demo}>Demo</a>
            <a href={project.repo}>Código</a>
          </div>
        </div>
      </li>
    ))}
  </ul>
</section>

<script>
  function initProjectVideos() {
    const cards = document.querySelectorAll(".project-card");

    cards.forEach(card => {
      const video = card.querySelector("video");
      if (!video) return;

      // Desktop hover
      card.addEventListener("mouseenter", () => {
        video.currentTime = 0;
        video.play();
      });

      card.addEventListener("mouseleave", () => {
        video.pause();
        video.currentTime = 0;
      });

      // Mobile touch
      card.addEventListener("touchstart", () => {
        video.currentTime = 0;
        video.play();
      });
    });
  }

  initProjectVideos();
  document.addEventListener("astro:page-load", initProjectVideos);
</script>



=============================
ARCHIVO: src/components/Skills.astro
=============================

---
const { t } = Astro.props;
---
<section id="skills">
  <h2>{t.skills.title}</h2>
  <ul>
    <li>HTML / CSS</li>
    <li>JavaScript / TypeScript</li>
    <li>Astro / React</li>
  </ul>
</section>



=============================
ARCHIVO: src/data/projects/en.json
=============================

[
  {
    "title": "SaaS Landing Page",
    "description": "Marketing landing page focused on performance and conversion.",
    "tech": ["Astro", "CSS", "GitHub Pages"],
    "repo": "https://github.com/tuuser/saas-landing",
    "demo": "#"
  },
  {
    "title": "Personal Blog",
    "description": "Static blog with Markdown support and SEO.",
    "tech": ["Astro", "TypeScript", "Markdown"],
    "repo": "#",
    "demo": "#"
  }
]



=============================
ARCHIVO: src/data/projects/es.json
=============================

[
  {
    "title": "Plataforma de Gestion Deportiva",
    "description": "Aplicación web para visualizar partidos, equipos y estadísticas en tiempo real.",
    "tech": ["Astro", "JavaScript", "API REST"],
    "result": "Mejora en la visualización de datos deportivos y experiencia del usuario.",
    "video": "/gifs/futbol.webm",
    "repo": "https://github.com/tuuser/futbol-app",
    "demo": "#"
  },
  {
    "title": "Agencia de Venta de Autos",
    "description": "Sitio web para mostrar vehículos disponibles, fichas técnicas y contacto directo.",
    "tech": ["Astro", "CSS", "SEO"],
    "result": "Catálogo claro y optimizado para captar consultas.",
    "video": "/gifs/autos.webm",
    "repo": "https://github.com/tuuser/autos-agencia",
    "demo": "#"
  },
  {
    "title": "Landing Page Simple",
    "description": "Landing page enfocada en conversión para servicios o productos.",
    "tech": ["HTML", "CSS", "Astro"],
    "result": "Carga rápida y estructura pensada para conversiones.",
    "video": "/gifs/landing.webm",
    "repo": "https://github.com/tuuser/landing-simple",
    "demo": "#"
  }
]



=============================
ARCHIVO: src/data/projects.json
=============================

[
  {
    "title": "SaaS Landing Page",
    "description": "Marketing landing page focused on performance and conversion.",
    "tech": ["Astro", "CSS", "GitHub Pages"],
    "repo": "https://github.com/tuuser/saas-landing",
    "demo": "https://tuuser.github.io/saas-landing"
  },
  {
    "title": "Personal Blog",
    "description": "Static blog with markdown support and SEO optimization.",
    "tech": ["Astro", "Markdown", "TypeScript"],
    "repo": "https://github.com/tuuser/blog",
    "demo": "#"
  },
  {
    "title": "Admin Dashboard",
    "description": "Responsive dashboard UI for managing content and users.",
    "tech": ["React", "TypeScript", "CSS"],
    "repo": "https://github.com/tuuser/dashboard",
    "demo": "#"
  },
  {
    "title": "E-commerce Frontend",
    "description": "Frontend for an e-commerce platform focused on UX.",
    "tech": ["Next.js", "Tailwind", "Stripe"],
    "repo": "https://github.com/tuuser/ecommerce",
    "demo": "#"
  }
]



=============================
ARCHIVO: src/i18n/en.json
=============================

{
  "nav": {
    "projects": "Projects",
    "skills": "Skills"
  },
  "intro": {
    "title": "Hi, I’m Facundo",
    "text": "Web developer with 6+ years of experience building fast, accessible and maintainable websites."
  },
  "projects": {
    "title": "Projects"
  },
  "skills": {
    "title": "Skills"
  }
}



=============================
ARCHIVO: src/i18n/es.json
=============================

{
  "nav": {
    "projects": "Proyectos",
    "skills": "Habilidades"
  },
  "intro": {
    "title": "Hola, soy Facundo",
    "text": "Desarrollador web con más de 6 años de experiencia creando sitios rápidos, accesibles y mantenibles."
  },
  "projects": {
    "title": "Proyectos"
  },
  "skills": {
    "title": "Habilidades"
  }
}



=============================
ARCHIVO: src/layouts/BaseLayout.astro
=============================

---
import "../styles/global.css";
import "../styles/layout.css";
import "../styles/header.css";
import "../styles/hero.css";
import "../styles/projects.css";
import "../styles/skills.css";

import { ViewTransitions } from "astro:transitions";

const { title = "Portfolio", lang = "es" } = Astro.props;
---
<!DOCTYPE html>
<html lang={lang}>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>{title}</title>
    <ViewTransitions />

    <!-- GLOBAL THEME HANDLER -->
    <script is:inline>
      (function () {
        const root = document.documentElement;
        const stored = localStorage.getItem("theme");
        const theme = stored ?? "dark";

        root.dataset.theme = theme;

        window.toggleTheme = function () {
          const next = root.dataset.theme === "dark" ? "light" : "dark";
          root.dataset.theme = next;
          localStorage.setItem("theme", next);
          document.dispatchEvent(
            new CustomEvent("theme-change", { detail: next })
          );
        };
      })();
    </script>
  </head>

  <body>
    <main>
      <slot />
    </main>
  </body>
</html>



=============================
ARCHIVO: src/layouts/Layout.astro
=============================

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>Astro Basics</title>
	</head>
	<body>
		<slot />
	</body>
</html>

<style>
	html,
	body {
		margin: 0;
		width: 100%;
		height: 100%;
	}
</style>


=============================
ARCHIVO: src/pages/en/index.astro
=============================

---
import en from "../../i18n/en.json";
import BaseLayout from "../../layouts/BaseLayout.astro";
import Header from "../../components/Header.astro";
import Projects from "../../components/Projects.astro";
import Hero from "../../components/Hero.astro"
---
<BaseLayout title="Facundo Ruiz | Web Developer" lang="en">
  <Header lang="en" t={en} />

  <Hero lang="en" t={en} />

  <Projects lang="en" t={en} />

  <section id="skills">
    <h2>{en.skills.title}</h2>
    <ul>
      <li>HTML / CSS</li>
      <li>JavaScript / TypeScript</li>
      <li>Astro / React</li>
    </ul>
  </section>
</BaseLayout>



=============================
ARCHIVO: src/pages/index.astro
=============================

---
import es from "../i18n/es.json";
import BaseLayout from "../layouts/BaseLayout.astro";
import Header from "../components/Header.astro";
import Projects from "../components/Projects.astro";
import Hero from "../components/Hero.astro"
---
<BaseLayout title="Facundo Ruiz | Desarrollador Web" lang="es">
  <Header lang="es" t={es} />

  <Hero lang="es" t={es} />

  <Projects lang="es" t={es} />

  <section id="skills">
    <h2>{es.skills.title}</h2>
    <ul>
      <li>HTML / CSS</li>
      <li>JavaScript / TypeScript</li>
      <li>Astro / React</li>
    </ul>
  </section>
</BaseLayout>



=============================
ARCHIVO: src/styles/global.css
=============================

/* ======================================================
   THEME VARIABLES
====================================================== */
:root {
  --bg: #FDF9EE;
  --text: #111827;
  --muted: #374151;
  --border: #e5e7eb;
  --link: #624800;
  --chip: #f3f4f6;
}

[data-theme="dark"] {
  --bg: #0f172a;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --border: #1f2937;
  --link: #CEDCFF;
  --chip: #1f2937;
}

/* ======================================================
   RESET
====================================================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

/* ======================================================
   TYPOGRAPHY
====================================================== */
h1 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  margin: 0;
}

h2 {
  margin-top: 3rem;
}

p {
  color: var(--muted);
}

/* ======================================================
   LINKS
====================================================== */
a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ======================================================
   BUTTON RESET
====================================================== */
button {
  background: none;
  border: none;
  cursor: pointer;
}



=============================
ARCHIVO: src/styles/header.css
=============================

/* ======================================================
   HEADER
====================================================== */
.site-header {
  position: sticky;       /* fijado en top */
  top: 0;
  z-index: 1000;
  background-color: var(--bg); /* color sólido según tema */
  border-bottom: 1px solid var(--border);
  margin-bottom: 3rem;
  transition: background 0.3s ease, border-color 0.3s ease;
}

/* ======================================================
   NAV GRID
====================================================== */
.nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0.75rem 1rem;
}

/* ======================================================
   LOGO
====================================================== */
.logo {
  font-weight: 600;
  font-size: 1rem;
}

/* ======================================================
   DESKTOP LINKS
====================================================== */
.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

/* ======================================================
   ACTIONS
====================================================== */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.nav-lang {
  font-size: 0.9rem;
}

/* ======================================================
   THEME TOGGLE
====================================================== */
.theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 6px;
}

.theme-toggle img {
  width: 18px;
  height: 18px;
  transition: transform 0.2s ease, filter 0.2s ease;
}

/* luna (light) */
:root .theme-toggle img[src*="moon"] {
  filter: brightness(0) saturate(100%)
    invert(55%) sepia(60%) saturate(600%) hue-rotate(170deg);
}

/* sol (dark) */
[data-theme="dark"] .theme-toggle img[src*="sun"] {
  filter: brightness(0) saturate(100%)
    invert(90%) sepia(90%) saturate(1200%) hue-rotate(10deg);
}

/* ======================================================
   HAMBURGER ICON COMPACT + SUAVE
====================================================== */
.nav-toggle {
  display: none;
  width: 24px;
  height: 16px;
  position: relative;
  cursor: pointer;
  z-index: 1100;
}

.nav-toggle span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--text);
  border-radius: 2px;
  transition:
    top 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.2s ease;
}

.nav-toggle span:nth-child(1) { top: 0; }
.nav-toggle span:nth-child(2) { top: 7px; }
.nav-toggle span:nth-child(3) { top: 14px; }

/* OPEN → X */
.nav-toggle[aria-expanded="true"] span:nth-child(1) { top: 7px; transform: rotate(45deg); }
.nav-toggle[aria-expanded="true"] span:nth-child(2) { opacity: 0; }
.nav-toggle[aria-expanded="true"] span:nth-child(3) { top: 7px; transform: rotate(-45deg); }

/* ======================================================
   MOBILE MENU SMOOTH OPEN (FLOTANTE)
====================================================== */
.nav-mobile {
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 20px 0;

  /* color sólido */
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 900px;
  background-color: var(--bg); /* color sólido según tema */
  border-top: 1px solid var(--border);

  /* transición suave */
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.35s ease, opacity 0.35s ease;
  z-index: 1050;
}

.nav-mobile.open {
  max-height: 900px; 
  opacity: 1;
}

/* ======================================================
   MOBILE BREAKPOINT
====================================================== */
@media (max-width: 640px) {
  .nav {
    grid-template-columns: auto auto;
  }

  .nav-links {
    display: none;
  }

  .nav-toggle {
    display: block;
    margin-right: -100px;
  }
}



=============================
ARCHIVO: src/styles/hero.css
=============================

/* ======================================================
   HERO
====================================================== */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 4rem;
}

.hero-content {
  max-width: 420px;
}

.hero-content p {
  font-size: 1.05rem;
}

.hero-avatar img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--border);
}

/* ======================================================
   SOCIAL ICONS
====================================================== */
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  margin-top: 1.5rem;
}

.socials a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--chip);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.socials a:hover {
  transform: translateY(-3px);
  background: var(--border);
}

.socials img {
  width: 22px;
  height: 22px;
}

[data-theme="dark"] .socials img {
  filter: invert(100%) brightness(150%);
}

/* ======================================================
   RESPONSIVE
====================================================== */
@media (max-width: 640px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
    gap: 2rem;
  }

  .hero-avatar img {
    width: 140px;
    height: 140px;
  }
}



=============================
ARCHIVO: src/styles/layout.css
=============================

/* ======================================================
   LAYOUT
====================================================== */
main {
  max-width: 820px;
  margin: 0 auto;
  padding: 2rem 1.25rem;
}



=============================
ARCHIVO: src/styles/projects.css
=============================

/* ======================================================
   PROJECTS SECTION
====================================================== */

#projects {
  margin-top: 6rem;
}

#projects h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

/* ======================================================
   PROJECTS LIST
====================================================== */

.projects-list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  gap: 3rem; /* más aire entre proyectos */
}

/* ======================================================
   PROJECT CARD
====================================================== */

.project-card {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;

  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border);

  transition:
    transform 0.25s ease,
    opacity 0.25s ease;
}

.project-card:hover {
  transform: translateY(-4px);
}

/* ======================================================
   PROJECT MEDIA (VIDEO)
====================================================== */

.project-media {
  width: 320px;
  height: 175px;
  flex-shrink: 0;

  border-radius: 10px;
  overflow: hidden;
  background: var(--chip);

  transition: transform 0.3s ease;
}

.project-card:hover .project-media {
  transform: scale(1.02);
}

.project-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  pointer-events: none;
}

/* ======================================================
   PROJECT CONTENT
====================================================== */

.project-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-content h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.project-content p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
  line-height: 1.55;
  color: var(--muted);
}

.project-tech,
.project-result {
  font-size: 0.85rem;
  color: var(--text);
}

/* ======================================================
   LINKS
====================================================== */

.project-links {
  display: flex;
  gap: 1rem;
  margin-top: 0.75rem;
}

.project-links a {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--link);
  text-decoration: none;

  padding-bottom: 2px;
  border-bottom: 1px solid transparent;

  transition:
    border-color 0.2s ease,
    opacity 0.2s ease;
}

.project-links a:hover {
  border-color: currentColor;
  opacity: 0.85;
}

/* ======================================================
   RESPONSIVE
====================================================== */

@media (max-width: 640px) {
  #projects {
    margin-top: 5rem;
  }

  .projects-list {
    gap: 2.5rem;
  }

  .project-card {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
  }

  .project-media {
    width: 100%;
    height: 190px;
  }
}



=============================
ARCHIVO: src/styles/skills.css
=============================

/* ======================================================
   SKILLS
====================================================== */
#skills ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

#skills li {
  background: var(--chip);
  padding: 0.4rem 0.7rem;
  border-radius: 6px;
  font-size: 0.85rem;
}



